{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 250,
  "lineage": "3617cfac-0346-9d70-ae40-7194c622c0fa",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins_deployment",
      "mode": "data",
      "type": "template_file",
      "name": "jenkins_install",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ca106d39b09f9e5f3efa67dc77c114a7c2600ee64b8b21c6760b4b65c6049c9e",
            "rendered": "#!/bin/bash\nsudo apt update \u0026\u0026 sudo apt upgrade -y\n#Install Java:\nsudo apt install openjdk-8-jdk -y\n#Add key for the Jenkins apt repository:\nwget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -\n#Add Jenkins Apt Repo:\nsudo sh -c 'echo deb https://pkg.jenkins.io/debian binary/ \u003e /etc/apt/sources.list.d/jenkins.list'\nsudo apt-get update\n#Install Jenkins\nsudo apt-get install jenkins -y\nsleep 30",
            "template": "#!/bin/bash\nsudo apt update \u0026\u0026 sudo apt upgrade -y\n#Install Java:\nsudo apt install openjdk-8-jdk -y\n#Add key for the Jenkins apt repository:\nwget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -\n#Add Jenkins Apt Repo:\nsudo sh -c 'echo deb https://pkg.jenkins.io/debian binary/ \u003e /etc/apt/sources.list.d/jenkins.list'\nsudo apt-get update\n#Install Jenkins\nsudo apt-get install jenkins -y\nsleep 30",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_eks_node_group",
      "name": "group2_eks_nodegrp",
      "provider": "module.eks_deployment.provider.aws",
      "instances": []
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eksrole",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::494568794072:role/eksrole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-01T14:42:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eksrole",
            "max_session_duration": 3600,
            "name": "eksrole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXGJUY47MCVUQHF3TH"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eksrole_node",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::494568794072:role/eksrole_node",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-01T14:42:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eksrole_node",
            "max_session_duration": 3600,
            "name": "eksrole_node",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAXGJUY47MKH5PVVOQG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWS_EC2ContainerRegistryReadOnly",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eksrole_node-20200501144215608000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "eksrole_node"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_deployment.aws_iam_role.eksrole_node"
          ]
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWS_EKSClusterPolicy",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eksrole-20200501144215618000000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "eksrole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_deployment.aws_iam_role.eksrole"
          ]
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWS_EKSServicePolicy",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eksrole-20200501144215616400000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "eksrole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_deployment.aws_iam_role.eksrole"
          ]
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWS_EKSWorkerNodePolicy",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eksrole_node-20200501144215576500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "eksrole_node"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_deployment.aws_iam_role.eksrole_node"
          ]
        }
      ]
    },
    {
      "module": "module.eks_deployment",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWS_EKS_CNI_Policy",
      "provider": "module.eks_deployment.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eksrole_node-20200501144215595100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "eksrole_node"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks_deployment.aws_iam_role.eksrole_node"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_deployment",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0917237b4e71c5759",
            "arn": "arn:aws:ec2:eu-west-2:494568794072:instance/i-07bc4ea860a9d84e1",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07bc4ea860a9d84e1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "group2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-022cbca0ef8869ff3",
            "private_dns": "ip-10-10-2-179.eu-west-2.compute.internal",
            "private_ip": "10.10.2.179",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0945f396954ff267d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0adaa929a4c979e7e",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d9435d5474bb6c176290ca066cdb50be9f86e873",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-021a267665377b1e9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sg_deployment.aws_security_group.jenkins-sg",
            "module.vpc_deployment.aws_subnet.group2-sub-test",
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "group2-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0c51d67408015951b",
            "owner_id": "494568794072",
            "tags": null,
            "vpc_id": "vpc-0dea99a70b5081925"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "group2-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-085a9a240c51213fc",
            "owner_id": "494568794072",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c51d67408015951b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0dea99a70b5081925"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_deployment.aws_internet_gateway.group2-igw",
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "group2-live-rta",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08c98c8fe969273db",
            "route_table_id": "rtb-085a9a240c51213fc",
            "subnet_id": "subnet-09fd6f735ae2218bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_deployment.aws_internet_gateway.group2-igw",
            "module.vpc_deployment.aws_route_table.group2-rt",
            "module.vpc_deployment.aws_subnet.group2-sub-live",
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "group2-test-rta",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08c98c8fe969273db",
            "route_table_id": "rtb-085a9a240c51213fc",
            "subnet_id": "subnet-09fd6f735ae2218bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_deployment.aws_internet_gateway.group2-igw",
            "module.vpc_deployment.aws_route_table.group2-rt",
            "module.vpc_deployment.aws_subnet.group2-sub-live",
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg_deployment",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "group2-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:494568794072:security-group/sg-0780184af68d903c5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0780184af68d903c5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4200
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9966,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9966
              }
            ],
            "name": "group2-sg",
            "name_prefix": null,
            "owner_id": "494568794072",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0dea99a70b5081925"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg_deployment",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:494568794072:security-group/sg-021a267665377b1e9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-021a267665377b1e9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4200
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9966,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9966
              }
            ],
            "name": "jenkins-sg",
            "name_prefix": null,
            "owner_id": "494568794072",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0dea99a70b5081925"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "group2-sub-live",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:494568794072:subnet/subnet-09fd6f735ae2218bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.10.1.0/24",
            "id": "subnet-09fd6f735ae2218bb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "494568794072",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0dea99a70b5081925"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "group2-sub-test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:494568794072:subnet/subnet-0adaa929a4c979e7e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.10.2.0/24",
            "id": "subnet-0adaa929a4c979e7e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "494568794072",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0dea99a70b5081925"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_deployment.aws_vpc.group2-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_deployment",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "group2-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:494568794072:vpc/vpc-0dea99a70b5081925",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0d9b6da0fd152d241",
            "default_route_table_id": "rtb-06b38cb49f5ecc0cc",
            "default_security_group_id": "sg-0f0adcd4f9b198154",
            "dhcp_options_id": "dopt-4f164827",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0dea99a70b5081925",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06b38cb49f5ecc0cc",
            "owner_id": "494568794072",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
